; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Windows, example
debug_port = COM5
monitor_port = COM5          ; only devices without WLAN
upload_port = COM5

[env_esp]
; all options for ESP
;monitor_port = socket://192.168.2.32/:23
monitor_port = COM5
upload_port = COM5
upload_protocol = esptool
;upload_port = 192.168.2.32
;upload_protocol = espota


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}

[env:nanoatmega328@debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
build_flags=-D debug

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 57600
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}

[env:esp8266_nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_port = ${env_esp.monitor_port}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}

[env:esp8266_nodemcuv2@debug]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_port = ${env_esp.monitor_port}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
build_flags=-D debug
